# ClassrooomManagementSystem

./: README.md  pom.xml
src/main/java/org/example/classrooommanagementsystem/: ClassrooomManagementSystemApplication.java
src/main/java/org/example/classrooommanagementsystem/config/: SecurityConfig.java
src/main/java/org/example/classrooommanagementsystem/controller/: AnnouncementsController.java  AttendanceController.java  ClassesController.java  CoursesController.java  EnrollmentsController.java  GradesController.java  LeaveRequestsController.java  NotificationsController.java  ParentsController.java  RolesController.java  StudentsController.java  TeachersController.java  UsersController.java
src/main/java/org/example/classrooommanagementsystem/entity/: Announcements.java  Attendance.java  Classes.java  Courses.java  Enrollments.java  Grades.java  LeaveRequests.java  Notifications.java  Parents.java  Roles.java  Students.java  Teachers.java  Users.java
src/main/java/org/example/classrooommanagementsystem/repository/: AnnouncementsRepository.java  AttendanceRepository.java  ClassesRepository.java  CoursesRepository.java  EnrollmentsRepository.java  GradesRepository.java  LeaveRequestsRepository.java  NotificationsRepository.java  ParentsRepository.java  RolesRepository.java  StudentsRepository.java  TeachersRepository.java  UsersRepository.java
src/main/java/org/example/classrooommanagementsystem/service/: AnnouncementsService.java  AttendanceService.java  ClassesService.java  CoursesService.java  EnrollmentsService.java  GradesService.java  LeaveRequestsService.java  NotificationsService.java  ParentsService.java  RolesService.java  StudentsService.java  TeachersService.java  UsersService.java
src/main/java/org/example/classrooommanagementsystem/utils/: PasswordHasher.java
src/main/resources/: application.properties
src/main/resources/static/: admin_dashboard.html  index.html  login.html  parent_dashboard.html  script.js  student_dashboard.html  styles.css  teacher_dashboard.html
src/main/resources/static/forms/: add_class_form.html  add_course_form.html  create_user_form.html  leave_request_form.html  post_announcement_form.html
src/main/resources/static/js/: add_class.js  add_course.js  create_user.js  load_announcements.js  post_announcements.js
src/test/java/org/example/classrooommanagementsystem/: ClassrooomManagementSystemApplicationTests.java
